<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="vendors/font-awesome.min.css">
		<style>
		*
		{
			padding: 0 ;
			margin: 0 ;
		}
		/* ********************************************** footer section ******************************************* */
		.footer
		{
			width: 100%;
			height: auto;
			overflow: hidden ;
		/*	border: 3px solid #f00; */
			background-color: #000;
			box-sizing: border-box ;
			padding-top: 25px; 
			padding-bottom: 25px; 
		}
		.footer .footerContainer
		{
			width: 90% ;
			height: auto;
			overflow: hidden ;
		/*	border: 3px solid #0ff; */
			margin: 50px auto ;
		}
		/* ---------------------- 4 boxes of footer ---------------------- */
		.footer .footerContainer .socialLinksBox
		{
			width: 25% ; 
			float: left ;
		}
		/* ---------------------- 4 boxes of footer ---------------------- */
		.footer .footerContainer .socialLinksBox ul li h3
		{
			text-transform: capitalize ;
		}
		.footer .footerContainer .socialLinksBox ul 
		{
			list-style: none ;
			padding: 0; 
		}
		.footer .footerContainer .socialLinksBox ul li
		{
			margin: 20px;
		}
		.footer .footerContainer .socialLinksBox ul li h3
		{
			font-size: 25px;
			color: #fff;
		}
		.footer .footerContainer .socialLinksBox ul li p
		{
			color: #fff ;
			font-size: 16px;
		}
		/* ----------------- font-awesome icons ----------------- */
		.footer .footerContainer .socialLinksBox ul li i
		{
			font-size: 22px;	
			color: #fff;
		}
		/* ---------------------------- text after font-awesome icon ------------------------ */
		.footer .footerContainer .socialLinksBox ul li a
		{
			text-decoration: none ;
			color:#fff;	
			text-transform: capitalize ;
			margin-left: 10px;
			font-size: 14px;
		}
		/* about part of footer : social icons [ twitter , facebook , instagram ] */
		.footer .footerContainer .socialLinksBox ul li.footerFacebookIcon ,
		.footer .footerContainer .socialLinksBox ul li.footerTwitterIcon ,
		.footer .footerContainer .socialLinksBox ul li.footerInstagramIcon
		{
			float: left;
			background-color: #333 ;
			border-radius: 50%;
			width: 41px;
			height: 33px ;
			padding-top: 15px;
			padding-bottom: 5px;
			padding-left: 5px;
			padding-right: 5px;
			margin: 10px;
		}
		/* ------------------------- footer paragraph --------------------- */
		.footer   span.footerPara
		{
			display: block ;
		/*	border: 2px solid #ff0;*/
			text-align: center ;
			font-size: 20px;
			text-transform: capitalize ;
			color: #fff;
		}
		/* -------------  <ul></ul> مياثرش علي العناصر اللي تحت ال float عشان ال ------------- */
		.clearFloat
		{
			clear: both;
		}
		/* ########################################### Responsive ######################################## */
		@media(min-width:0px) and (max-width:900px)
		{
			.footer .footerContainer .socialLinksBox
			{
				display: block ;
				width: 100% ;
			}
			/* -------------- footer paragraph -------------	*/
			.footer span.footerPara
			{
				font-size: 17px;
			}
			/* -------------- footer headers[ Links , More , Have A Question? ] -------------	*/
			.footer .footerContainer .socialLinksBox ul li h3
			{
				font-size: 30px;
			}
			/* -------------- paragraph of footer headers[ Links , More , Have A Question? ] -------------	*/
			.footer .footerContainer .socialLinksBox ul li a
			{
				font-size: 16px;
				padding: 0;
			}
			/* -------------- twitter , facebook , instagram icons -------------	*/
			.footer .footerContainer .socialLinksBox ul li  i
			{
				font-size: 22px;
			}
		}

		</style>
	</head>
	<body>
	<!-- ********************************************** footer section ******************************************** -->
		<div class="footer">
			<div class="footerContainer">
				<div class="socialLinksBox">
					<ul>
						<li><h3>about</h3></li>
						<li>
							<p class="footerPara">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
							</p>
						</li>
						<li class="footerFacebookIcon"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="footerTwitterIcon"><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li class="footerInstagramIcon"><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="socialLinksBox">
					<ul>
						<li><h3>links</h3></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">home</a></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">about</a></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">services</a></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">contact</a></li>
					
					</ul>
				</div>
				<div class="socialLinksBox">
					
					<ul>
						<li><h3>more</h3></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">web design</a></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">web developement</a></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">business strategy</a></li>
						<li><i class="fa fa-arrow-right"></i><a href="#">graphic design</a></li>
					
					</ul>
				</div>
				<div class="socialLinksBox">
					
					<ul>
						<li><h3>have a question?</h3></li>
						<li><i class="fa fa-map-marker"></i><a href="#">110 baker street st. moutain view,new york USA</a></li>
						<li><i class="fa fa-phone"></i><a href="#">+02 8232 883 0000</a></li>
						<li><i class="fa fa-envelope"></i><a href="#">info@domain.com</a></li>					
					</ul>
				</div>
				<div class="clearFloat"></div>
			</div>
			<!-- ///////////////////////////////// copyright footer paragraph //////////////////////////////// -->
			<span class="footerPara">copyright &copy; 2021 all reserverd | awesome template design</span>
		</div>
		