<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="vendors/font-awesome.min.css">
		<style>
			/* ************************************* testimonials section ******************************************* */
			.testimonials
			{
				width: 100%;
				height: auto;
				overflow: hidden ;
			/*	border: 3px solid #f00; */
				background-color: #ccc;
				box-sizing: border-box ;
				padding-top: 25px; 
				padding-bottom: 25px; 
				background-color: #000;	
			}
			.testimonials .testimonialsContainer .testimonialBox
			{	
				width: 100%;
				height: 100%;
				overflow: hidden; 
				color:#fff;
			/*    border: 2px solid #0f0; */
				text-align: center;
			}
			.testimonials .testimonialsContainer  h2
			{
				text-align: center;
				font-size: 45px;
				text-transform: capitalize;
				color: #fff;
			}
			.testimonials .testimonialsContainer .testimonialBox input
			{
				display: none;
			}
			/* --------------------------------------------  3 bullets  --------------------------------------------  */
			.testimonials .testimonialsContainer .testimonialBox .bullet1Class ,
			.testimonials .testimonialsContainer .testimonialBox .bullet2Class ,
			.testimonials .testimonialsContainer .testimonialBox .bullet3Class
			{
				/*  يكونوا جنب بعض three bullets عشان ال */
				display: inline-block;
				width: 5px;
				height: 5px;
				padding:5px	;
				margin: 10px;
				background-color:#ccc;
			/*    border: 2px solid rgb(0, 255, 0);*/
				border-radius: 50% ;
				cursor: pointer;
				transition: 1s  ease ;
			}
			#radio1BtnId:checked ~   #bullet1Id ,
			#radio2BtnId:checked ~   #bullet2Id ,
			#radio3BtnId:checked ~   #bullet3Id
			{
				background-color: rgb(244,31,51) ;
			}

			/* --------------------- هيتحرك 6 صور bullet 3 هيتحرك 3 صور ولما اضغط علي ال bullet 2 لما اضغط علي ال --------------------- */
			#radio1BtnId:checked  ~   ul.imgAndInfoBox  
			{
				transform: translateX(0%);
			}
			#radio2BtnId:checked  ~  ul.imgAndInfoBox  
			{
				transform: translateX(-33.7%);
			}
			#radio3BtnId:checked  ~  ul.imgAndInfoBox  
			{
				transform: translateX(-66.5%);
			}

			/* ########################## each <ul></ul> of 3 box : 3 testimonials ########################## */
			.testimonials .testimonialsContainer  .testimonialBox  ul
			{
				width: 300% ;
				height: auto;
				overflow: hidden;
			/*	border: 2px solid #f0f;*/
				list-style: none ;
				padding: 0;
				/* out  وفي النهاية in في البداية smooth يكون translateX عشان الحركة  */
				transition: 2s ease-in-out ;
			}
			.testimonials .testimonialsContainer  .testimonialBox  ul li
			{
				width:33.33%;
				float:  left ;
				height: auto ;
				overflow: hidden ;
			/*	border: 2px solid #fff;*/
				box-sizing: border-box;
			}
			.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion
			{
				float: left ;
				width: 33.33%;
			/*	border: 2px solid #0ff;*/
				box-sizing: border-box;
				padding-top: 10px ;
				padding-bottom: 10px ;
				box-sizing: border-box; 
			}
			.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion img
			{
			/*	border: 3px solid #0f0;*/
				width:250px;
				height:200px ;
			}
			.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion p 
			{
				padding-left: 25px ;
				padding-right: 25px ;	
			}
			/* --------------------------- <h5></h5> of each box of person opinion --------------------------- */
			.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion h5 
			{
				color: #fff;
				font-size: 25px;
				padding:  0 ;
				margin-top: 10px ;
				margin-bottom: 10px ;
				text-transform: capitalize;
			}
			/* --------------------------- <p></p> of each box of person opinion --------------------------- */
			.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion p
			{
				font-size: 14px;
				padding-left: 30px;
				padding-right: 30px;

			}
			/* ################################ Responsive ################################ */
			@media(min-width:0px) and (max-width:1020px)
			{
				/* ------------------------  الثالث هخليه في صف لوحده box وهحطهم جنب بعض وال two boxes هجيب اول  ------------------------ */
				.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion:nth-of-type(1) ,
				.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion:nth-of-type(2) 
				{
					width:50%;
					float:  left;
					height: auto ;
					overflow: hidden ;
			/*		border: 2px solid #000;*/
				}
				/* ------------------------ الثالث هخليه في صف لوحده box ال ------------------------ */
				.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion:nth-of-type(3)
				{
					width:100%;
					float:  left;
					height: auto ;
					overflow: hidden ;
			/*		border: 2px solid #000;*/
				}
				.testimonials .testimonialsContainer  .testimonialBox  ul li 
				{
					display: inline-block;
					height: auto ;
					overflow: hidden ;
			/*		border: 2px solid #0ff;*/
					box-sizing: border-box;
				}
				.testimonials .testimonialsContainer  .testimonialBox  ul li .boxPersonOpinion img
				{
			/*		border: 3px solid #0f0;*/
					width:150px;
					height:130px ;
					border-radius: 50%;
				}

			}		
		
		</style>
	</head>
	<body>	
<!-- ******************************************* testimonials section ********************************************* -->
		<div class="testimonials" id="testimonialsId">
			<div class="testimonialsContainer">
				<h2> our testimonials </h2>
				<div class="testimonialBox">
					<!-- --------------------------------------------  3 radio buttons -------------------------------------------- -->
					<input type="radio" id="radio1BtnId" name="radioBtnName" class="radio1BtnClass" checked>
					<input type="radio" id="radio2BtnId" name="radioBtnName" class="radio2BtnClass">
					<input type="radio" id="radio3BtnId" name="radioBtnName" class="radio3BtnClass">
					
					<ul class="imgAndInfoBox">
					<!-- ########################## first block of 3 boxes each box conrains [ <img> , <h3> , <p> ] ########################## -->
						<li class="leftPartLi1Box">
							<!-- ********* box 1 [ person 1 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person1.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>
							<!-- ********* box 2 [ person 2 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person2.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>
							<!-- ********* box 3 [ person 3 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person3.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>						
						</li>
					<!-- ################# second block of 3 boxes each box conrains [ <img> , <h3> , <p> ]########## -->
						<!-- left part : image <img> container -->
						<!-- *********  box 4 [ person 4 opinion ] : image , <h3></h3> , <p></p> ********* -->
						<li class="leftPartLi2Box">
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person4.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>
							<!-- *********  box 5 [ person 5 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person5.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>
							<!-- ********* box 6 [ person 6 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person6.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>	
						</li>
					<!-- ############### third block of 3 boxes each box conrains [ <img> , <h3> , <p> ] ########### -->
						<!-- left part : image <img> container -->
						<li class="leftPartLi3Box">
							<!-- ********* box 7 [ person 7 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person7.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>
							<!-- ********* box 8 [ person 8 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person8.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>
							<!-- ********* box 9 [ person 9 opinion ] : image , <h3></h3> , <p></p> ********* -->
							<div class="boxPersonOpinion">
								<img src="images/testimonialsImage/person9.jpg" alt="image not found">
								<h5>ahmed</h5>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam quis earum itaque quisquam veniam culpa id nostrum maiores, molestias ea reprehenderit, aliquam dignissimos. Laboriosam eius repellat blanditiis vel sint?
								</p>
							</div>							
						</li>
						
					</ul>
					<!-- ------------------------------  3 bullets span -------------------------------------------- -->
					<label  for="radio1BtnId" class="bullet1Class" id="bullet1Id"></label>
					<label  for="radio2BtnId" class="bullet2Class" id="bullet2Id"></label>
					<label  for="radio3BtnId" class="bullet3Class" id="bullet3Id"></label>
				</div>
			</div>
		</div>
	</body>
</html>